✓ Ready in 1390ms
 ✓ Compiled /favicon.ico in 425ms (57 modules)
 GET /favicon.ico 200 in 506ms
 ○ Compiling / ...
 ⨯ ./src/components/ui/Footer.js
Error: 
  × the name `Link` is defined multiple times
    ╭─[/home/runner/workspace/src/components/ui/Footer.js:1:1]
  1 │ 
  2 │ import { useState } from 'react';
  3 │ import Link from 'next/link';
    ·        ──┬─
    ·          ╰── previous definition of `Link` here
  4 │ 
  5 │ export default function Footer() {
  6 │   const currentYear = new Date().getFullYear();
  7 │   
  8 │   return (
  9 │     <footer className="bg-gray-800 text-white py-10 mt-auto">
 10 │       <div className="container mx-auto px-4">
 11 │         <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
 12 │           <div className="space-y-4">
 13 │             <h3 className="text-xl font-bold text-white">NextJS Mimo Clone</h3>
 14 │             <p className="text-gray-300 text-sm leading-relaxed">
 15 │               Apprenez Next.js de manière interactive et créez des applications web modernes.
 16 │             </p>
 17 │             <div className="flex space-x-4 pt-2">
 18 │               <a href="https://github.com" className="text-gray-300 hover:text-white transition-colors">
 19 │                 <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
 20 │                   <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
 21 │                 </svg>
 22 │               </a>
 23 │               <a href="https://twitter.com" className="text-gray-300 hover:text-white transition-colors">
 24 │                 <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
 25 │                   <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
 26 │                 </svg>
 27 │               </a>
 28 │             </div>
 29 │           </div>
 30 │           
 31 │           <div>
 32 │             <h3 className="text-lg font-semibold mb-4 text-white">Liens rapides</h3>
 33 │             <ul className="space-y-2">
 34 │               <li><a href="/dashboard" className="text-gray-300 hover:text-white transition-colors">Tableau de bord</a></li>
 35 │               <li><a href="/learning-path" className="text-gray-300 hover:text-white transition-colors">Parcours d'apprentissage</a></li>
 36 │               <li><a href="/portfolio" className="text-gray-300 hover:text-white transition-colors">Portfolio</a></li>
 37 │               <li><a href="/lessons" className="text-gray-300 hover:text-white transition-colors">Leçons</a></li>
 38 │             </ul>
 39 │           </div>
 40 │           
 41 │           <div>
 42 │             <h3 className="text-lg font-semibold mb-4 text-white">Ressources</h3>
 43 │             <ul className="space-y-2">
 44 │               <li><a href="/javascript-fundamentals" className="text-gray-300 hover:text-white transition-colors">JavaScript fondamentaux</a></li>
 45 │               <li><a href="https://nextjs.org/docs" className="text-gray-300 hover:text-white transition-colors">Documentation Next.js</a></li>
 46 │               <li><a href="https://tailwindcss.com/docs" className="text-gray-300 hover:text-white transition-colors">Documentation Tailwind CSS</a></li>
 47 │               <li><a href="https://reactjs.org/docs" className="text-gray-300 hover:text-white transition-colors">Documentation React</a></li>
 48 │             </ul>
 49 │           </div>
 50 │           
 51 │           <div>
 52 │             <h3 className="text-lg font-semibold mb-4 text-white">Légal</h3>
 53 │             <ul className="space-y-2">
 54 │               <li><a href="/about" className="text-gray-300 hover:text-white transition-colors">À propos</a></li>
 55 │               <li><a href="/contact" className="text-gray-300 hover:text-white transition-colors">Contact</a></li>
 56 │               <li><a href="/privacy" className="text-gray-300 hover:text-white transition-colors">Confidentialité</a></li>
 57 │               <li><a href="/terms" className="text-gray-300 hover:text-white transition-colors">Conditions d'utilisation</a></li>
 58 │             </ul>
 59 │           </div>
 60 │         </div>
 61 │         
 62 │         <div className="mt-10 pt-6 border-t border-gray-700 text-center text-gray-400">
 63 │           <p>© {currentYear} NextJS Mimo Clone. Tous droits réservés.</p>
 64 │         </div>
 65 │       </div>
 66 │     </footer>
 67 │   );
 68 │ }
 69 │ "use client";
 70 │ 
 71 │ import React from 'react';
 72 │ import Link from 'next/link';
    ·        ──┬─
    ·          ╰── `Link` redefined here
 73 │ 
 74 │ export default function Footer() {
 75 │   return (
    ╰────

  × the name `Footer` is defined multiple times
    ╭─[/home/runner/workspace/src/components/ui/Footer.js:2:1]
  2 │ import { useState } from 'react';
  3 │ import Link from 'next/link';
  4 │ 
  5 │ export default function Footer() {
    ·                         ───┬──
    ·                            ╰── previous definition of `Footer` here
  6 │   const currentYear = new Date().getFullYear();
  7 │   
  8 │   return (
  9 │     <footer className="bg-gray-800 text-white py-10 mt-auto">
 10 │       <div className="container mx-auto px-4">
 11 │         <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
 12 │           <div className="space-y-4">
 13 │             <h3 className="text-xl font-bold text-white">NextJS Mimo Clone</h3>
 14 │             <p className="text-gray-300 text-sm leading-relaxed">
 15 │               Apprenez Next.js de manière interactive et créez des applications web modernes.
 16 │             </p>
 17 │             <div className="flex space-x-4 pt-2">
 18 │               <a href="https://github.com" className="text-gray-300 hover:text-white transition-colors">
 19 │                 <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
 20 │                   <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
 21 │                 </svg>
 22 │               </a>
 23 │               <a href="https://twitter.com" className="text-gray-300 hover:text-white transition-colors">
 24 │                 <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
 25 │                   <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006