export async function GET(request, { params }) {
  const { moduleId, lessonId } = params;
  const key = `${moduleId}-${lessonId}`;
  const lesson = LESSONS[key];

  if (!lesson) {
    return new Response(JSON.stringify({ error: 'Lesson not found' }), {
      status: 404,
      headers: { 'Content-Type': 'application/json' }
    });
  }

  return new Response(JSON.stringify(lesson), {
    headers: { 'Content-Type': 'application/json' }
  });
}

// Définition complète des leçons avec vos données originales
const LESSONS = {
  "1-1": {
    title: "Qu'est-ce que Next.js",
    description: "Introduction à Next.js et ses concepts fondamentaux",
    difficulty: "débutant",
    duration: 15,
    tags: ["Next.js", "React", "SSR", "Débutant"],
    prerequisites: ["Connaissance de base de React"],
    content: `
      <h2>Introduction à Next.js</h2>
      <p>Next.js est un framework React qui permet de créer des applications web complètes avec des fonctionnalités avancées comme le rendu côté serveur, la génération de sites statiques, et bien plus encore.</p>
      
      <p>Créé par Vercel, Next.js simplifie le développement d'applications React en fournissant une structure et des outils qui résolvent de nombreux problèmes courants.</p>
      
      <h3>Historique de Next.js</h3>
      <p>Next.js a été lancé en 2016 par Vercel (anciennement ZEIT) pour résoudre les défis du rendu côté serveur avec React. Depuis, il est devenu l'un des frameworks les plus populaires pour le développement d'applications React.</p>
      
      <h3>Next.js dans l'écosystème React</h3>
      <p>Alors que React est une bibliothèque pour construire des interfaces utilisateur, Next.js est un framework complet qui s'appuie sur React et ajoute des fonctionnalités supplémentaires pour faciliter le développement d'applications web complètes.</p>
    `,
    example: {
      title: "Comparaison entre React et Next.js",
      code: `// Application React basique
import React from 'react';
import ReactDOM from 'react-dom';

function App() {
  return <h1>Hello, World!</h1>;
}

ReactDOM.render(<App />, document.getElementById('root'));

// Application Next.js basique
// pages/index.js
export default function Home() {
  return <h1>Hello, World!</h1>;
}`,
      explanation: "Dans React, vous devez configurer manuellement le rendu dans le DOM. Next.js simplifie cela avec son système de routage basé sur les fichiers, où chaque fichier dans le dossier 'pages' devient automatiquement une route."
    },
    exercise: {
      title: "Identifier les avantages de Next.js",
      description: "Parmi les options suivantes, sélectionnez les avantages qu'offre Next.js par rapport à React seul.",
      options: [
        { id: 1, text: "Rendu côté serveur (SSR)", correct: true },
        { id: 2, text: "Génération de sites statiques (SSG)", correct: true },
        { id: 3, text: "Routage basé sur les fichiers", correct: true },
        { id: 4, text: "Optimisation des images", correct: true },
        { id: 5, text: "Gestion d'état intégrée", correct: false },
        { id: 6, text: "Animations intégrées", correct: false }
      ],
      type: "multiple"
    },
    quiz: {
      title: "Quiz sur Next.js",
      questions: [
        {
          question: "Qui a créé Next.js ?",
          options: ["Facebook", "Google", "Vercel", "Amazon"],
          correctAnswer: "Vercel"
        },
        {
          question: "Quelle année a été lancé Next.js ?",
          options: ["2014", "2016", "2018", "2020"],
          correctAnswer: "2016"
        },
        {
          question: "Next.js est basé sur quelle bibliothèque ?",
          options: ["Angular", "Vue", "React", "Svelte"],
          correctAnswer: "React"
        }
      ]
    },
    project: {
      title: "Créer une page simple avec Next.js",
      description: "Dans cet exercice, vous allez créer une page d'accueil simple avec Next.js qui affiche un titre et un paragraphe.",
      initialCode: `// pages/index.js
export default function Home() {
  // Complétez le code ici
}`,
      solution: `// pages/index.js
export default function Home() {
  return (
    <div>
      <h1>Ma première page Next.js</h1>
      <p>Bienvenue dans mon application Next.js !</p>
    </div>
  );
}`
    }
  },
  "1-2": {
    title: "Avantages de Next.js",
    description: "Découvrez les avantages de Next.js par rapport à React",
    difficulty: "débutant",
    duration: 10,
    tags: ["Next.js", "SSR", "SSG", "Performance"],
    prerequisites: ["Connaissances de base de React", "Leçon 1-1"],
    content: `
      <h2>Avantages de Next.js</h2>
      <p>Next.js offre de nombreux avantages par rapport à une application React standard, notamment :</p>
      
      <h3>1. Rendu côté serveur (SSR)</h3>
      <p>Le rendu côté serveur permet de générer le HTML sur le serveur plutôt que dans le navigateur, ce qui améliore les performances perçues et le référencement (SEO).</p>
      
      <h3>2. Génération de sites statiques (SSG)</h3>
      <p>Next.js peut pré-rendre les pages au moment de la construction pour une livraison encore plus rapide et une meilleure mise en cache.</p>
      
      <h3>3. Routage basé sur le système de fichiers</h3>
      <p>Créez des routes simplement en ajoutant des fichiers à votre répertoire pages/, sans avoir à configurer un routeur séparé.</p>
      
      <h3>4. Optimisation automatique</h3>
      <p>Next.js inclut des optimisations pour les images, les polices, et les scripts pour améliorer les performances de l'application.</p>
    `,
    example: {
      title: "Exemple de SSR dans Next.js",
      code: `// pages/products/[id].js
export async function getServerSideProps({ params }) {
  // Récupérer l'ID du produit depuis l'URL
  const { id } = params;
  
  // Fetch data from an API
  const res = await fetch(\`https://api.example.com/products/\${id}\`);
  const product = await res.json();
  
  // Passer les données à la page via props
  return { props: { product } };
}

export default function ProductPage({ product }) {
  return (
    <div>
      <h1>{product.name}</h1>
      <p>{product.description}</p>
      <p>Prix: {product.price}€</p>
    </div>
  );
}`,
      explanation: "Ce code illustre comment Next.js permet de récupérer des données côté serveur avant le rendu de la page, ce qui améliore le SEO et les performances."
    },
    quiz: {
      title: "Quiz sur les avantages de Next.js",
      questions: [
        {
          question: "Quel avantage de Next.js améliore le référencement (SEO) ?",
          options: ["Hot Module Replacement", "Rendu côté serveur", "TypeScript intégré", "CSS Modules"],
          correctAnswer: "Rendu côté serveur"
        },
        {
          question: "Qu'est-ce que SSG dans Next.js ?",
          options: ["Server Side Gathering", "Static Site Generation", "Server Secure Gateway", "Style Sheet Generation"],
          correctAnswer: "Static Site Generation"
        }
      ]
    }
  },
  "1-3": {
    title: "Installation et Configuration",
    description: "Apprenez à installer et configurer un projet Next.js",
    difficulty: "débutant",
    duration: 20,
    tags: ["Next.js", "Installation", "Configuration", "npm"],
    prerequisites: ["Node.js et npm installés", "Connaissance de base de la ligne de commande"],
    content: `
      <h2>Installation de Next.js</h2>
      <p>Pour commencer avec Next.js, vous avez besoin de Node.js installé sur votre machine. Ensuite, vous pouvez créer un nouveau projet Next.js en utilisant create-next-app :</p>
      
      <pre><code>npx create-next-app mon-projet-nextjs
cd mon-projet-nextjs
npm run dev</code></pre>
      
      <p>Cette commande va:</p>
      <ol>
        <li>Créer un nouveau dossier avec votre projet</li>
        <li>Installer toutes les dépendances nécessaires</li>
        <li>Configurer la structure de base du projet</li>
        <li>Démarrer le serveur de développement sur http://localhost:3000</li>
      </ol>
      
      <h3>Structure d'un projet Next.js</h3>
      <p>Une fois votre projet créé, vous aurez une structure de fichiers comme celle-ci :</p>
      
      <pre><code>mon-projet-nextjs/
  ├── node_modules/
  ├── pages/
  │   ├── _app.js
  │   ├── index.js
  │   └── api/
  ├── public/
  ├── styles/
  ├── .gitignore
  ├── package.json
  └── next.config.js</code></pre>
    `,
    exercise: {
      title: "Installer et démarrer un projet Next.js",
      description: "Créez un nouveau projet Next.js et démarrez le serveur de développement.",
      options: [
        { id: 1, text: "npx create-next-app mon-projet", correct: true },
        { id: 2, text: "cd mon-projet", correct: true },
        { id: 3, text: "npm run dev", correct: true },
        { id: 4, text: "npm start", correct: false }
      ],
      type: "sequence"
    }
  },
  "4-1": {
    title: "Introduction à React",
    description: "Découverte des concepts fondamentaux de React",
    difficulty: "intermédiaire",
    duration: 45,
    tags: ["React", "JavaScript", "Frontend"],
    prerequisites: ["3-1"],
    content: `
      <h2>Introduction à React</h2>
      <p>React est une bibliothèque JavaScript développée par Facebook pour créer des interfaces utilisateur.</p>
      
      <h3>Principes clés</h3>
      <ul>
        <li><strong>Composants</strong>: unités réutilisables de code et d'interface</li>
        <li><strong>DOM virtuel</strong>: représentation en mémoire du DOM pour des performances optimales</li>
        <li><strong>Flux de données unidirectionnel</strong>: les données descendent des parents vers les enfants</li>
        <li><strong>JSX</strong>: syntaxe permettant d'écrire du HTML dans JavaScript</li>
      </ul>
      
      <h3>Premier composant React</h3>
      <pre><code>import React from 'react';

function Welcome(props) {
  return &lt;h1&gt;Bonjour, {props.name}&lt;/h1&gt;;
}

// Utilisation
&lt;Welcome name="Sara" /&gt;</code></pre>
      
      <h3>Mise en place d'un projet</h3>
      <pre><code>// Avec Create React App
npx create-react-app mon-application
cd mon-application
npm start</code></pre>
    `,
    quiz: {
      title: "Quiz sur React",
      questions: [
        {
          question: "Qui a développé React?",
          options: ["Google", "Microsoft", "Facebook", "Amazon"],
          correctAnswer: "Facebook"
        },
        {
          question: "Qu'est-ce que JSX?",
          options: [
            "Un langage de programmation",
            "Une extension syntaxique de JavaScript qui ressemble à HTML", 
            "Une base de données",
            "Un outil de build"
          ],
          correctAnswer: "Une extension syntaxique de JavaScript qui ressemble à HTML"
        }
      ]
    }
  }
};
